<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>CJUPT — Splash demo</title>
<link rel="icon" href="assets/favicon.png">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="splash" class="splash">
  <img src="assets/CJUPT_logo_web_1000px.png" class="splash-logo" alt="CJUPT">
  <div class="splash-text">
    <div class="big">COOPÉRATIVE DES JEUNES UNIS POUR LA PROMOTION DES TALENTS</div>
    <div class="small">YOUNG UNITED COOPERATIVE FOR ENTREPRENEURSHIP AND TECHNOLOGY</div>
  </div>
  <audio id="splashSound" src="assets/startup-sound.wav" preload="auto"></audio>
</div>
<main id="main" class="main-content" aria-hidden="true">
  <header class="site-header">
    <div class="nav-inner">
      <img src="assets/CJUPT_logo_web_1000px.png" class="logo-small" alt="logo">
      <nav class="nav">
        <a href="#about">À propos</a><a href="#programs">Nos Activités</a><a href="#contact">Contact</a>
      </nav>
    </div>
  </header>
  <section class="hero">
    <img src="assets/banner.png" class="hero-img" alt="banner">
    <div class="hero-inner"><h1>Bienvenue chez CJUPT</h1><p>Jeunes, connectés et créatifs !</p></div>
  </section>
  <section id="about" class="section"><div class="container"><h2>Notre mission</h2><p>Promouvoir les talents locaux.</p></div></section>
  <footer class="site-footer"><div class="container">© 2025 C.J.U.P.T — Développé par NIYIBIZI AIMABLE — Bujumbura, Burundi</div></footer>
</main>
<script>
window.addEventListener('load', function(){
  var splash = document.getElementById('splash');
  var main = document.getElementById('main');
  var sound = document.getElementById('splashSound');
  sound && sound.play().catch(function(){});
  setTimeout(function(){
    splash.classList.add('hide');
    setTimeout(function(){ splash.style.display='none'; main.style.display='block'; main.setAttribute('aria-hidden','false'); }, 1000);
  }, 5000);
});
</script>
</body>
</html>
